spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
app.admin.login=Admin
app.admin.password=Admin

#logging.level.ROOT=DEBUG